INSERT INTO MEMBER(CREATED_AT, MODIFIED_AT, EMAIL, MEMBER_ID, MEMBER_LOGIN_TYPE, MEMBER_PWD, MEMBER_ROLE, MEMBER_STATUS, NAME, PROFILE_IMAGE)VALUES('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', 'guncode4545@gmail.com', '12341234', 'MEMBER_BASIC', '$2a$10$UIRsVAu1wrCo755PmydBp.jupEjKklBzhwjH/m39KsCmBH7ex9KWe', 'ROLE_ADMIN', 'MEMBER_ACTIVE', 'null', 'basicuser.svg');
INSERT INTO LOCATION(CREATED_AT, MODIFIED_AT, NAME) VALUES
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '경기'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '제주도'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '충남'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '인천'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '대구'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '대전'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '서울'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '경남'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '부산'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '전북'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '울산'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '광주'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '강원'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '경북'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '전남'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '충북'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '세종');
INSERT INTO THEME(CREATED_AT, MODIFIED_AT, NAME) VALUES
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '방'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '시골'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '캠핑장'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '한옥'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '해변'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '수영장'),
                                                            ('2023-11-27 21:27:04.311703', '2023-11-27 21:27:04.311703', '키즈');
INSERT INTO ROOM (RATING, CREATED_AT, LOCATION_ID, MODIFIED_AT, PRICE, THEME_ID, ADDRESS, DESCRIPTION, LOCATIONX, LOCATIONY, NAME)VALUES
(0.0, '2023-11-29 23:19:51.742405', 10, '2023-11-29 23:19:51.742405', 80000, 1, '전북 전주시 덕진구 금암동 710-16,전북 전주시 덕진구 금암동 710-16', '리옹 중심부에서 여러분을 맞이하기 위해 양질의 자재로 리노베이션된 아파트의 개인 욕실을 갖춘 객실입니다. 신화 속 크루아 루스 언덕에서 발견할 수 있는 멋진 놀라움이 여러분을 기다리고 있습니다. 푸르른 분위기의 조용하고 매력적인 숙소: 진정한 럭셔리. 그리고 리옹에게는 탁월합니다. 주차장은 매우 쉽게 찾을 수 있습니다. 😊', 127.13124498299196, 35.839275388770126, '전용 정원, 조용하고 편리한 주차 공간');
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:18.111559', '2023-11-29 23:20:18.111559', 1, 'dec34dbe-5808-4d66-8661-a0aa0d7e15f1.jpg', TRUE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:21.212384', '2023-11-29 23:20:21.212384', 1, 'd5795b0d-fca5-4a85-a41c-31ffc5099226.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:23.171339', '2023-11-29 23:20:23.171339', 1, 'a50d1998-0897-4ca6-9a46-c8e2f0bff0fe.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:25.492835', '2023-11-29 23:20:25.492835', 1, 'f492bcea-31bb-4aea-bc2f-147ca9a2b44f.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:28.060675', '2023-11-29 23:20:28.060675', 1, '966154ff-2614-4cbc-a946-26445f295d67.jpg', FALSE);
INSERT INTO ROOM (RATING, CREATED_AT, LOCATION_ID, MODIFIED_AT, PRICE, THEME_ID, ADDRESS, DESCRIPTION, LOCATIONX, LOCATIONY, NAME)VALUES
(0.0, '2023-11-30 23:19:51.752405', 1, '2023-11-30 23:19:51.752405', 100000, 2, '서울시 강남구 청담동', '강남 중심부에 위치한 아름다운 아파트입니다. 강남의 번화한 거리와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.052679, 37.517236, '강남 럭셔리 아파트'),
(0.0, '2023-11-30 23:20:51.722405', 1, '2023-11-30 23:20:51.722405', 120000, 3, '부산시 해운대구 중동', '해운대 해변에서 가까운 아름다운 콘도입니다. 해변과 가까워 휴가를 즐기기에 완벽한 위치입니다.', 129.175560, 35.160104, '해운대 바다뷰 콘도'),
(0.0, '2023-11-30 23:21:51.732405', 1, '2023-11-30 23:21:51.732405', 130000, 4, '대구시 중구 동인동', '대구 중심부에 위치한 모던한 아파트입니다. 대구의 번화가와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 128.601805, 35.869774, '대구 시내 럭셔리 아파트'),
(0.0, '2023-11-30 23:22:51.762405', 1, '2023-11-30 23:22:51.762405', 110000, 5, '광주시 동구 서석동', '광주 동구에 위치한 아름다운 아파트입니다. 광주의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.923228, 35.155415, '광주 도심 아파트'),
(0.0, '2023-11-30 23:23:51.712405', 1, '2023-11-30 23:23:51.712405', 150000, 6, '인천시 연수구 송도동', '인천 송도에 위치한 아름다운 아파트입니다. 송도의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.655716, 37.377368, '인천 송도 아파트'),
(0.0, '2023-11-30 23:24:51.752405', 1, '2023-11-30 23:24:51.752405', 160000, 7, '대전시 중구 은행동', '대전 중구에 위치한 아름다운 아파트입니다. 대전의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.425334, 36.321655, '대전 도심 아파트'),
(0.0, '2023-11-30 23:19:51.752405', 1, '2023-11-30 23:19:51.752405', 100000, 2, '서울시 강남구 청담동', '강남 중심부에 위치한 아름다운 아파트입니다. 강남의 번화한 거리와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.052679, 37.517236, '강남 럭셔리 아파트'),
(0.0, '2023-11-30 23:20:51.722405', 1, '2023-11-30 23:20:51.722405', 120000, 3, '부산시 해운대구 중동', '해운대 해변에서 가까운 아름다운 콘도입니다. 해변과 가까워 휴가를 즐기기에 완벽한 위치입니다.', 129.175560, 35.160104, '해운대 바다뷰 콘도'),
(0.0, '2023-11-30 23:21:51.732405', 1, '2023-11-30 23:21:51.732405', 130000, 4, '대구시 중구 동인동', '대구 중심부에 위치한 모던한 아파트입니다. 대구의 번화가와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 128.601805, 35.869774, '대구 시내 럭셔리 아파트'),
(0.0, '2023-11-30 23:22:51.762405', 1, '2023-11-30 23:22:51.762405', 110000, 5, '광주시 동구 서석동', '광주 동구에 위치한 아름다운 아파트입니다. 광주의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.923228, 35.155415, '광주 도심 아파트'),
(0.0, '2023-11-30 23:23:51.712405', 1, '2023-11-30 23:23:51.712405', 150000, 6, '인천시 연수구 송도동', '인천 송도에 위치한 아름다운 아파트입니다. 송도의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.655716, 37.377368, '인천 송도 아파트'),
(0.0, '2023-11-30 23:24:51.752405', 1, '2023-11-30 23:24:51.752405', 160000, 7, '대전시 중구 은행동', '대전 중구에 위치한 아름다운 아파트입니다. 대전의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.425334, 36.321655, '대전 도심 아파트'),
(0.0, '2023-11-30 23:19:51.752405', 1, '2023-11-30 23:19:51.752405', 100000, 2, '서울시 강남구 청담동', '강남 중심부에 위치한 아름다운 아파트입니다. 강남의 번화한 거리와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.052679, 37.517236, '강남 럭셔리 아파트'),
(0.0, '2023-11-30 23:20:51.722405', 1, '2023-11-30 23:20:51.722405', 120000, 3, '부산시 해운대구 중동', '해운대 해변에서 가까운 아름다운 콘도입니다. 해변과 가까워 휴가를 즐기기에 완벽한 위치입니다.', 129.175560, 35.160104, '해운대 바다뷰 콘도'),
(0.0, '2023-11-30 23:21:51.732405', 1, '2023-11-30 23:21:51.732405', 130000, 4, '대구시 중구 동인동', '대구 중심부에 위치한 모던한 아파트입니다. 대구의 번화가와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 128.601805, 35.869774, '대구 시내 럭셔리 아파트'),
(0.0, '2023-11-30 23:22:51.762405', 1, '2023-11-30 23:22:51.762405', 110000, 5, '광주시 동구 서석동', '광주 동구에 위치한 아름다운 아파트입니다. 광주의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.923228, 35.155415, '광주 도심 아파트'),
(0.0, '2023-11-30 23:23:51.712405', 1, '2023-11-30 23:23:51.712405', 150000, 6, '인천시 연수구 송도동', '인천 송도에 위치한 아름다운 아파트입니다. 송도의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.655716, 37.377368, '인천 송도 아파트'),
(0.0, '2023-11-30 23:24:51.752405', 1, '2023-11-30 23:24:51.752405', 160000, 7, '대전시 중구 은행동', '대전 중구에 위치한 아름다운 아파트입니다. 대전의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.425334, 36.321655, '대전 도심 아파트'),
(0.0, '2023-11-30 23:19:51.752405', 1, '2023-11-30 23:19:51.752405', 100000, 2, '서울시 강남구 청담동', '강남 중심부에 위치한 아름다운 아파트입니다. 강남의 번화한 거리와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.052679, 37.517236, '강남 럭셔리 아파트'),
(0.0, '2023-11-30 23:20:51.722405', 1, '2023-11-30 23:20:51.722405', 120000, 3, '부산시 해운대구 중동', '해운대 해변에서 가까운 아름다운 콘도입니다. 해변과 가까워 휴가를 즐기기에 완벽한 위치입니다.', 129.175560, 35.160104, '해운대 바다뷰 콘도'),
(0.0, '2023-11-30 23:21:51.732405', 1, '2023-11-30 23:21:51.732405', 130000, 4, '대구시 중구 동인동', '대구 중심부에 위치한 모던한 아파트입니다. 대구의 번화가와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 128.601805, 35.869774, '대구 시내 럭셔리 아파트'),
(0.0, '2023-11-30 23:22:51.762405', 1, '2023-11-30 23:22:51.762405', 110000, 5, '광주시 동구 서석동', '광주 동구에 위치한 아름다운 아파트입니다. 광주의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.923228, 35.155415, '광주 도심 아파트'),
(0.0, '2023-11-30 23:23:51.712405', 1, '2023-11-30 23:23:51.712405', 150000, 6, '인천시 연수구 송도동', '인천 송도에 위치한 아름다운 아파트입니다. 송도의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.655716, 37.377368, '인천 송도 아파트'),
(0.0, '2023-11-30 23:24:51.752405', 1, '2023-11-30 23:24:51.752405', 160000, 7, '대전시 중구 은행동', '대전 중구에 위치한 아름다운 아파트입니다. 대전의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.425334, 36.321655, '대전 도심 아파트'),
(0.0, '2023-11-30 23:19:51.752405', 1, '2023-11-30 23:19:51.752405', 100000, 2, '서울시 강남구 청담동', '강남 중심부에 위치한 아름다운 아파트입니다. 강남의 번화한 거리와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.052679, 37.517236, '강남 럭셔리 아파트'),
(0.0, '2023-11-30 23:20:51.722405', 1, '2023-11-30 23:20:51.722405', 120000, 3, '부산시 해운대구 중동', '해운대 해변에서 가까운 아름다운 콘도입니다. 해변과 가까워 휴가를 즐기기에 완벽한 위치입니다.', 129.175560, 35.160104, '해운대 바다뷰 콘도'),
(0.0, '2023-11-30 23:21:51.732405', 1, '2023-11-30 23:21:51.732405', 130000, 4, '대구시 중구 동인동', '대구 중심부에 위치한 모던한 아파트입니다. 대구의 번화가와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 128.601805, 35.869774, '대구 시내 럭셔리 아파트'),
(0.0, '2023-11-30 23:22:51.762405', 1, '2023-11-30 23:22:51.762405', 110000, 5, '광주시 동구 서석동', '광주 동구에 위치한 아름다운 아파트입니다. 광주의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.923228, 35.155415, '광주 도심 아파트'),
(0.0, '2023-11-30 23:23:51.712405', 1, '2023-11-30 23:23:51.712405', 150000, 6, '인천시 연수구 송도동', '인천 송도에 위치한 아름다운 아파트입니다. 송도의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.655716, 37.377368, '인천 송도 아파트'),
(0.0, '2023-11-30 23:24:51.752405', 1, '2023-11-30 23:24:51.752405', 160000, 7, '대전시 중구 은행동', '대전 중구에 위치한 아름다운 아파트입니다. 대전의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.425334, 36.321655, '대전 도심 아파트'),
(0.0, '2023-11-30 23:19:51.752405', 1, '2023-11-30 23:19:51.752405', 100000, 2, '서울시 강남구 청담동', '강남 중심부에 위치한 아름다운 아파트입니다. 강남의 번화한 거리와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.052679, 37.517236, '강남 럭셔리 아파트'),
(0.0, '2023-11-30 23:20:51.722405', 1, '2023-11-30 23:20:51.722405', 120000, 3, '부산시 해운대구 중동', '해운대 해변에서 가까운 아름다운 콘도입니다. 해변과 가까워 휴가를 즐기기에 완벽한 위치입니다.', 129.175560, 35.160104, '해운대 바다뷰 콘도'),
(0.0, '2023-11-30 23:21:51.732405', 1, '2023-11-30 23:21:51.732405', 130000, 4, '대구시 중구 동인동', '대구 중심부에 위치한 모던한 아파트입니다. 대구의 번화가와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 128.601805, 35.869774, '대구 시내 럭셔리 아파트'),
(0.0, '2023-11-30 23:22:51.762405', 1, '2023-11-30 23:22:51.762405', 110000, 5, '광주시 동구 서석동', '광주 동구에 위치한 아름다운 아파트입니다. 광주의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.923228, 35.155415, '광주 도심 아파트'),
(0.0, '2023-11-30 23:23:51.712405', 1, '2023-11-30 23:23:51.712405', 150000, 6, '인천시 연수구 송도동', '인천 송도에 위치한 아름다운 아파트입니다. 송도의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.655716, 37.377368, '인천 송도 아파트'),
(0.0, '2023-11-30 23:24:51.752405', 1, '2023-11-30 23:24:51.752405', 160000, 7, '대전시 중구 은행동', '대전 중구에 위치한 아름다운 아파트입니다. 대전의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.425334, 36.321655, '대전 도심 아파트'),
(0.0, '2023-11-30 23:19:51.752405', 1, '2023-11-30 23:19:51.752405', 100000, 2, '서울시 강남구 청담동', '강남 중심부에 위치한 아름다운 아파트입니다. 강남의 번화한 거리와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.052679, 37.517236, '강남 럭셔리 아파트'),
(0.0, '2023-11-30 23:20:51.722405', 1, '2023-11-30 23:20:51.722405', 120000, 3, '부산시 해운대구 중동', '해운대 해변에서 가까운 아름다운 콘도입니다. 해변과 가까워 휴가를 즐기기에 완벽한 위치입니다.', 129.175560, 35.160104, '해운대 바다뷰 콘도'),
(0.0, '2023-11-30 23:21:51.732405', 1, '2023-11-30 23:21:51.732405', 130000, 4, '대구시 중구 동인동', '대구 중심부에 위치한 모던한 아파트입니다. 대구의 번화가와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 128.601805, 35.869774, '대구 시내 럭셔리 아파트'),
(0.0, '2023-11-30 23:22:51.762405', 1, '2023-11-30 23:22:51.762405', 110000, 5, '광주시 동구 서석동', '광주 동구에 위치한 아름다운 아파트입니다. 광주의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.923228, 35.155415, '광주 도심 아파트'),
(0.0, '2023-11-30 23:23:51.712405', 1, '2023-11-30 23:23:51.712405', 150000, 6, '인천시 연수구 송도동', '인천 송도에 위치한 아름다운 아파트입니다. 송도의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.655716, 37.377368, '인천 송도 아파트'),
(0.0, '2023-11-30 23:24:51.752405', 1, '2023-11-30 23:24:51.752405', 160000, 7, '대전시 중구 은행동', '대전 중구에 위치한 아름다운 아파트입니다. 대전의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.425334, 36.321655, '대전 도심 아파트'),
(0.0, '2023-11-30 23:19:51.752405', 1, '2023-11-30 23:19:51.752405', 100000, 2, '서울시 강남구 청담동', '강남 중심부에 위치한 아름다운 아파트입니다. 강남의 번화한 거리와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.052679, 37.517236, '강남 럭셔리 아파트'),
(0.0, '2023-11-30 23:20:51.722405', 1, '2023-11-30 23:20:51.722405', 120000, 3, '부산시 해운대구 중동', '해운대 해변에서 가까운 아름다운 콘도입니다. 해변과 가까워 휴가를 즐기기에 완벽한 위치입니다.', 129.175560, 35.160104, '해운대 바다뷰 콘도'),
(0.0, '2023-11-30 23:21:51.732405', 1, '2023-11-30 23:21:51.732405', 130000, 4, '대구시 중구 동인동', '대구 중심부에 위치한 모던한 아파트입니다. 대구의 번화가와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 128.601805, 35.869774, '대구 시내 럭셔리 아파트'),
(0.0, '2023-11-30 23:22:51.762405', 1, '2023-11-30 23:22:51.762405', 110000, 5, '광주시 동구 서석동', '광주 동구에 위치한 아름다운 아파트입니다. 광주의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.923228, 35.155415, '광주 도심 아파트'),
(0.0, '2023-11-30 23:23:51.712405', 1, '2023-11-30 23:23:51.712405', 150000, 6, '인천시 연수구 송도동', '인천 송도에 위치한 아름다운 아파트입니다. 송도의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.655716, 37.377368, '인천 송도 아파트'),
(0.0, '2023-11-30 23:24:51.752405', 1, '2023-11-30 23:24:51.752405', 160000, 7, '대전시 중구 은행동', '대전 중구에 위치한 아름다운 아파트입니다. 대전의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.425334, 36.321655, '대전 도심 아파트'),
(0.0, '2023-11-30 23:19:51.752405', 1, '2023-11-30 23:19:51.752405', 100000, 2, '서울시 강남구 청담동', '강남 중심부에 위치한 아름다운 아파트입니다. 강남의 번화한 거리와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.052679, 37.517236, '강남 럭셔리 아파트'),
(0.0, '2023-11-30 23:20:51.722405', 1, '2023-11-30 23:20:51.722405', 120000, 3, '부산시 해운대구 중동', '해운대 해변에서 가까운 아름다운 콘도입니다. 해변과 가까워 휴가를 즐기기에 완벽한 위치입니다.', 129.175560, 35.160104, '해운대 바다뷰 콘도'),
(0.0, '2023-11-30 23:21:51.732405', 1, '2023-11-30 23:21:51.732405', 130000, 4, '대구시 중구 동인동', '대구 중심부에 위치한 모던한 아파트입니다. 대구의 번화가와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 128.601805, 35.869774, '대구 시내 럭셔리 아파트'),
(0.0, '2023-11-30 23:22:51.762405', 1, '2023-11-30 23:22:51.762405', 110000, 5, '광주시 동구 서석동', '광주 동구에 위치한 아름다운 아파트입니다. 광주의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.923228, 35.155415, '광주 도심 아파트'),
(0.0, '2023-11-30 23:23:51.712405', 1, '2023-11-30 23:23:51.712405', 150000, 6, '인천시 연수구 송도동', '인천 송도에 위치한 아름다운 아파트입니다. 송도의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.655716, 37.377368, '인천 송도 아파트'),
(0.0, '2023-11-30 23:24:51.752405', 1, '2023-11-30 23:24:51.752405', 160000, 7, '대전시 중구 은행동', '대전 중구에 위치한 아름다운 아파트입니다. 대전의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.425334, 36.321655, '대전 도심 아파트'),
(0.0, '2023-11-30 23:19:51.752405', 1, '2023-11-30 23:19:51.752405', 100000, 2, '서울시 강남구 청담동', '강남 중심부에 위치한 아름다운 아파트입니다. 강남의 번화한 거리와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.052679, 37.517236, '강남 럭셔리 아파트'),
(0.0, '2023-11-30 23:20:51.722405', 1, '2023-11-30 23:20:51.722405', 120000, 3, '부산시 해운대구 중동', '해운대 해변에서 가까운 아름다운 콘도입니다. 해변과 가까워 휴가를 즐기기에 완벽한 위치입니다.', 129.175560, 35.160104, '해운대 바다뷰 콘도'),
(0.0, '2023-11-30 23:21:51.732405', 1, '2023-11-30 23:21:51.732405', 130000, 4, '대구시 중구 동인동', '대구 중심부에 위치한 모던한 아파트입니다. 대구의 번화가와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 128.601805, 35.869774, '대구 시내 럭셔리 아파트'),
(0.0, '2023-11-30 23:22:51.762405', 1, '2023-11-30 23:22:51.762405', 110000, 5, '광주시 동구 서석동', '광주 동구에 위치한 아름다운 아파트입니다. 광주의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.923228, 35.155415, '광주 도심 아파트'),
(0.0, '2023-11-30 23:23:51.712405', 1, '2023-11-30 23:23:51.712405', 150000, 6, '인천시 연수구 송도동', '인천 송도에 위치한 아름다운 아파트입니다. 송도의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.655716, 37.377368, '인천 송도 아파트'),
(0.0, '2023-11-30 23:24:51.752405', 1, '2023-11-30 23:24:51.752405', 160000, 7, '대전시 중구 은행동', '대전 중구에 위치한 아름다운 아파트입니다. 대전의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.425334, 36.321655, '대전 도심 아파트'),
(0.0, '2023-11-30 23:19:51.752405', 1, '2023-11-30 23:19:51.752405', 100000, 2, '서울시 강남구 청담동', '강남 중심부에 위치한 아름다운 아파트입니다. 강남의 번화한 거리와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.052679, 37.517236, '강남 럭셔리 아파트'),
(0.0, '2023-11-30 23:20:51.722405', 1, '2023-11-30 23:20:51.722405', 120000, 3, '부산시 해운대구 중동', '해운대 해변에서 가까운 아름다운 콘도입니다. 해변과 가까워 휴가를 즐기기에 완벽한 위치입니다.', 129.175560, 35.160104, '해운대 바다뷰 콘도'),
(0.0, '2023-11-30 23:21:51.732405', 1, '2023-11-30 23:21:51.732405', 130000, 4, '대구시 중구 동인동', '대구 중심부에 위치한 모던한 아파트입니다. 대구의 번화가와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 128.601805, 35.869774, '대구 시내 럭셔리 아파트'),
(0.0, '2023-11-30 23:22:51.762405', 1, '2023-11-30 23:22:51.762405', 110000, 5, '광주시 동구 서석동', '광주 동구에 위치한 아름다운 아파트입니다. 광주의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.923228, 35.155415, '광주 도심 아파트'),
(0.0, '2023-11-30 23:23:51.712405', 1, '2023-11-30 23:23:51.712405', 150000, 6, '인천시 연수구 송도동', '인천 송도에 위치한 아름다운 아파트입니다. 송도의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.655716, 37.377368, '인천 송도 아파트'),
(0.0, '2023-11-30 23:24:51.752405', 1, '2023-11-30 23:24:51.752405', 160000, 7, '대전시 중구 은행동', '대전 중구에 위치한 아름다운 아파트입니다. 대전의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.425334, 36.321655, '대전 도심 아파트'),
(0.0, '2023-11-30 23:19:51.752405', 1, '2023-11-30 23:19:51.752405', 100000, 2, '서울시 강남구 청담동', '강남 중심부에 위치한 아름다운 아파트입니다. 강남의 번화한 거리와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.052679, 37.517236, '강남 럭셔리 아파트'),
(0.0, '2023-11-30 23:20:51.722405', 1, '2023-11-30 23:20:51.722405', 120000, 3, '부산시 해운대구 중동', '해운대 해변에서 가까운 아름다운 콘도입니다. 해변과 가까워 휴가를 즐기기에 완벽한 위치입니다.', 129.175560, 35.160104, '해운대 바다뷰 콘도'),
(0.0, '2023-11-30 23:21:51.732405', 1, '2023-11-30 23:21:51.732405', 130000, 4, '대구시 중구 동인동', '대구 중심부에 위치한 모던한 아파트입니다. 대구의 번화가와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 128.601805, 35.869774, '대구 시내 럭셔리 아파트'),
(0.0, '2023-11-30 23:22:51.762405', 1, '2023-11-30 23:22:51.762405', 110000, 5, '광주시 동구 서석동', '광주 동구에 위치한 아름다운 아파트입니다. 광주의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.923228, 35.155415, '광주 도심 아파트'),
(0.0, '2023-11-30 23:23:51.712405', 1, '2023-11-30 23:23:51.712405', 150000, 6, '인천시 연수구 송도동', '인천 송도에 위치한 아름다운 아파트입니다. 송도의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.655716, 37.377368, '인천 송도 아파트'),
(0.0, '2023-11-30 23:24:51.752405', 1, '2023-11-30 23:24:51.752405', 160000, 7, '대전시 중구 은행동', '대전 중구에 위치한 아름다운 아파트입니다. 대전의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.425334, 36.321655, '대전 도심 아파트'),
(0.0, '2023-11-30 23:19:51.752405', 1, '2023-11-30 23:19:51.752405', 100000, 2, '서울시 강남구 청담동', '강남 중심부에 위치한 아름다운 아파트입니다. 강남의 번화한 거리와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.052679, 37.517236, '강남 럭셔리 아파트'),
(0.0, '2023-11-30 23:20:51.722405', 1, '2023-11-30 23:20:51.722405', 120000, 3, '부산시 해운대구 중동', '해운대 해변에서 가까운 아름다운 콘도입니다. 해변과 가까워 휴가를 즐기기에 완벽한 위치입니다.', 129.175560, 35.160104, '해운대 바다뷰 콘도'),
(0.0, '2023-11-30 23:21:51.732405', 1, '2023-11-30 23:21:51.732405', 130000, 4, '대구시 중구 동인동', '대구 중심부에 위치한 모던한 아파트입니다. 대구의 번화가와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 128.601805, 35.869774, '대구 시내 럭셔리 아파트'),
(0.0, '2023-11-30 23:22:51.762405', 1, '2023-11-30 23:22:51.762405', 110000, 5, '광주시 동구 서석동', '광주 동구에 위치한 아름다운 아파트입니다. 광주의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.923228, 35.155415, '광주 도심 아파트'),
(0.0, '2023-11-30 23:23:51.712405', 10, '2023-11-30 23:23:51.712405', 150000, 6, '인천시 연수구 송도동', '인천 송도에 위치한 아름다운 아파트입니다. 송도의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.655716, 37.377368, '인천 송도 아파트'),
(0.0, '2023-11-30 23:24:51.752405', 10, '2023-11-30 23:24:51.752405', 160000, 7, '대전시 중구 은행동', '대전 중구에 위치한 아름다운 아파트입니다. 대전의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.425334, 36.321655, '대전 도심 아파트'),
(0.0, '2023-11-30 23:19:51.752405', 10, '2023-11-30 23:19:51.752405', 100000, 2, '서울시 강남구 청담동', '강남 중심부에 위치한 아름다운 아파트입니다. 강남의 번화한 거리와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.052679, 37.517236, '강남 럭셔리 아파트'),
(0.0, '2023-11-30 23:20:51.722405', 10, '2023-11-30 23:20:51.722405', 120000, 3, '부산시 해운대구 중동', '해운대 해변에서 가까운 아름다운 콘도입니다. 해변과 가까워 휴가를 즐기기에 완벽한 위치입니다.', 129.175560, 35.160104, '해운대 바다뷰 콘도'),
(0.0, '2023-11-30 23:21:51.732405', 10, '2023-11-30 23:21:51.732405', 130000, 4, '대구시 중구 동인동', '대구 중심부에 위치한 모던한 아파트입니다. 대구의 번화가와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 128.601805, 35.869774, '대구 시내 럭셔리 아파트'),
(0.0, '2023-11-30 23:22:51.762405', 10, '2023-11-30 23:22:51.762405', 110000, 5, '광주시 동구 서석동', '광주 동구에 위치한 아름다운 아파트입니다. 광주의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.923228, 35.155415, '광주 도심 아파트'),
(0.0, '2023-11-30 23:23:51.712405', 10, '2023-11-30 23:23:51.712405', 150000, 6, '인천시 연수구 송도동', '인천 송도에 위치한 아름다운 아파트입니다. 송도의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.655716, 37.377368, '인천 송도 아파트'),
(0.0, '2023-11-30 23:24:51.752405', 10, '2023-11-30 23:24:51.752405', 160000, 7, '대전시 중구 은행동', '대전 중구에 위치한 아름다운 아파트입니다. 대전의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.425334, 36.321655, '대전 도심 아파트'),
(0.0, '2023-11-30 23:19:51.752405', 10, '2023-11-30 23:19:51.752405', 100000, 2, '서울시 강남구 청담동', '강남 중심부에 위치한 아름다운 아파트입니다. 강남의 번화한 거리와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.052679, 37.517236, '강남 럭셔리 아파트'),
(0.0, '2023-11-30 23:20:51.722405', 10, '2023-11-30 23:20:51.722405', 120000, 3, '부산시 해운대구 중동', '해운대 해변에서 가까운 아름다운 콘도입니다. 해변과 가까워 휴가를 즐기기에 완벽한 위치입니다.', 129.175560, 35.160104, '해운대 바다뷰 콘도'),
(0.0, '2023-11-30 23:21:51.732405', 10, '2023-11-30 23:21:51.732405', 130000, 4, '대구시 중구 동인동', '대구 중심부에 위치한 모던한 아파트입니다. 대구의 번화가와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 128.601805, 35.869774, '대구 시내 럭셔리 아파트'),
(0.0, '2023-11-30 23:22:51.762405', 10, '2023-11-30 23:22:51.762405', 110000, 5, '광주시 동구 서석동', '광주 동구에 위치한 아름다운 아파트입니다. 광주의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.923228, 35.155415, '광주 도심 아파트'),
(0.0, '2023-11-30 23:23:51.712405', 10, '2023-11-30 23:23:51.712405', 150000, 6, '인천시 연수구 송도동', '인천 송도에 위치한 아름다운 아파트입니다. 송도의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.655716, 37.377368, '인천 송도 아파트'),
(0.0, '2023-11-30 23:23:51.712405', 10, '2023-11-30 23:23:51.712405', 150000, 6, '인천시 연수구 송도동', '인천 송도에 위치한 아름다운 아파트입니다. 송도의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.655716, 37.377368, '인천 송도 아파트'),
(0.0, '2023-11-30 23:24:51.752405', 10, '2023-11-30 23:24:51.752405', 160000, 7, '대전시 중구 은행동', '대전 중구에 위치한 아름다운 아파트입니다. 대전의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.425334, 36.321655, '대전 도심 아파트'),
(0.0, '2023-11-30 23:19:51.752405', 10, '2023-11-30 23:19:51.752405', 100000, 2, '서울시 강남구 청담동', '강남 중심부에 위치한 아름다운 아파트입니다. 강남의 번화한 거리와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.052679, 37.517236, '강남 럭셔리 아파트'),
(0.0, '2023-11-30 23:20:51.722405', 10, '2023-11-30 23:20:51.722405', 120000, 3, '부산시 해운대구 중동', '해운대 해변에서 가까운 아름다운 콘도입니다. 해변과 가까워 휴가를 즐기기에 완벽한 위치입니다.', 129.175560, 35.160104, '해운대 바다뷰 콘도'),
(0.0, '2023-11-30 23:21:51.732405', 10, '2023-11-30 23:21:51.732405', 130000, 4, '대구시 중구 동인동', '대구 중심부에 위치한 모던한 아파트입니다. 대구의 번화가와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 128.601805, 35.869774, '대구 시내 럭셔리 아파트'),
(0.0, '2023-11-30 23:22:51.762405', 10, '2023-11-30 23:22:51.762405', 110000, 5, '광주시 동구 서석동', '광주 동구에 위치한 아름다운 아파트입니다. 광주의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.923228, 35.155415, '광주 도심 아파트'),
(0.0, '2023-11-30 23:23:51.712405', 10, '2023-11-30 23:23:51.712405', 150000, 6, '인천시 연수구 송도동', '인천 송도에 위치한 아름다운 아파트입니다. 송도의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.655716, 37.377368, '인천 송도 아파트'),
(0.0, '2023-11-30 23:24:51.752405', 10, '2023-11-30 23:24:51.752405', 160000, 7, '대전시 중구 은행동', '대전 중구에 위치한 아름다운 아파트입니다. 대전의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.425334, 36.321655, '대전 도심 아파트'),
(0.0, '2023-11-30 23:19:51.752405', 10, '2023-11-30 23:19:51.752405', 100000, 2, '서울시 강남구 청담동', '강남 중심부에 위치한 아름다운 아파트입니다. 강남의 번화한 거리와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.052679, 37.517236, '강남 럭셔리 아파트'),
(0.0, '2023-11-30 23:20:51.722405', 10, '2023-11-30 23:20:51.722405', 120000, 3, '부산시 해운대구 중동', '해운대 해변에서 가까운 아름다운 콘도입니다. 해변과 가까워 휴가를 즐기기에 완벽한 위치입니다.', 129.175560, 35.160104, '해운대 바다뷰 콘도'),
(0.0, '2023-11-30 23:21:51.732405', 10, '2023-11-30 23:21:51.732405', 130000, 4, '대구시 중구 동인동', '대구 중심부에 위치한 모던한 아파트입니다. 대구의 번화가와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 128.601805, 35.869774, '대구 시내 럭셔리 아파트'),
(0.0, '2023-11-30 23:22:51.762405', 10, '2023-11-30 23:22:51.762405', 110000, 5, '광주시 동구 서석동', '광주 동구에 위치한 아름다운 아파트입니다. 광주의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.923228, 35.155415, '광주 도심 아파트'),
(0.0, '2023-11-30 23:23:51.712405', 10, '2023-11-30 23:23:51.712405', 150000, 6, '인천시 연수구 송도동', '인천 송도에 위치한 아름다운 아파트입니다. 송도의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 126.655716, 37.377368, '인천 송도 아파트'),
(0.0, '2023-11-30 23:24:51.752405', 10, '2023-11-30 23:24:51.752405', 160000, 7, '대전시 중구 은행동', '대전 중구에 위치한 아름다운 아파트입니다. 대전의 주요 명소와 가까우며, 주변에는 다양한 레스토랑과 상점이 있습니다.', 127.425334, 36.321655, '대전 도심 아파트');
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:18.111559', '2023-11-29 23:20:18.111559', 2, 'dec34dbe-5808-4d66-8661-a0aa0d7e15f1.jpg', TRUE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:21.212384', '2023-11-29 23:20:21.212384', 2, 'd5795b0d-fca5-4a85-a41c-31ffc5099226.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:23.171339', '2023-11-29 23:20:23.171339', 2, 'a50d1998-0897-4ca6-9a46-c8e2f0bff0fe.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:25.492835', '2023-11-29 23:20:25.492835', 2, 'f492bcea-31bb-4aea-bc2f-147ca9a2b44f.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:28.060675', '2023-11-29 23:20:28.060675', 2, '966154ff-2614-4cbc-a946-26445f295d67.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:18.111559', '2023-11-29 23:20:18.111559', 3, 'dec34dbe-5808-4d66-8661-a0aa0d7e15f1.jpg', TRUE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:21.212384', '2023-11-29 23:20:21.212384', 3, 'd5795b0d-fca5-4a85-a41c-31ffc5099226.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:23.171339', '2023-11-29 23:20:23.171339', 3, 'a50d1998-0897-4ca6-9a46-c8e2f0bff0fe.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:25.492835', '2023-11-29 23:20:25.492835', 3, 'f492bcea-31bb-4aea-bc2f-147ca9a2b44f.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:28.060675', '2023-11-29 23:20:28.060675', 3, '966154ff-2614-4cbc-a946-26445f295d67.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:18.111559', '2023-11-29 23:20:18.111559', 4, 'dec34dbe-5808-4d66-8661-a0aa0d7e15f1.jpg', TRUE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:21.212384', '2023-11-29 23:20:21.212384', 4, 'd5795b0d-fca5-4a85-a41c-31ffc5099226.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:23.171339', '2023-11-29 23:20:23.171339', 4, 'a50d1998-0897-4ca6-9a46-c8e2f0bff0fe.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:25.492835', '2023-11-29 23:20:25.492835', 4, 'f492bcea-31bb-4aea-bc2f-147ca9a2b44f.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:28.060675', '2023-11-29 23:20:28.060675', 4, '966154ff-2614-4cbc-a946-26445f295d67.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:18.111559', '2023-11-29 23:20:18.111559', 5, 'dec34dbe-5808-4d66-8661-a0aa0d7e15f1.jpg', TRUE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:21.212384', '2023-11-29 23:20:21.212384', 5, 'd5795b0d-fca5-4a85-a41c-31ffc5099226.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:23.171339', '2023-11-29 23:20:23.171339', 5, 'a50d1998-0897-4ca6-9a46-c8e2f0bff0fe.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:25.492835', '2023-11-29 23:20:25.492835', 5, 'f492bcea-31bb-4aea-bc2f-147ca9a2b44f.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:28.060675', '2023-11-29 23:20:28.060675', 5, '966154ff-2614-4cbc-a946-26445f295d67.jpg', FALSE);

INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:18.111559', '2023-11-29 23:20:18.111559', 6, 'dec34dbe-5808-4d66-8661-a0aa0d7e15f1.jpg', TRUE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:21.212384', '2023-11-29 23:20:21.212384', 6, 'd5795b0d-fca5-4a85-a41c-31ffc5099226.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:23.171339', '2023-11-29 23:20:23.171339', 6, 'a50d1998-0897-4ca6-9a46-c8e2f0bff0fe.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:25.492835', '2023-11-29 23:20:25.492835', 6, 'f492bcea-31bb-4aea-bc2f-147ca9a2b44f.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:28.060675', '2023-11-29 23:20:28.060675', 6, '966154ff-2614-4cbc-a946-26445f295d67.jpg', FALSE);

INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:18.111559', '2023-11-29 23:20:18.111559', 7, 'dec34dbe-5808-4d66-8661-a0aa0d7e15f1.jpg', TRUE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:21.212384', '2023-11-29 23:20:21.212384', 7, 'd5795b0d-fca5-4a85-a41c-31ffc5099226.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:23.171339', '2023-11-29 23:20:23.171339', 7, 'a50d1998-0897-4ca6-9a46-c8e2f0bff0fe.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:25.492835', '2023-11-29 23:20:25.492835', 7, 'f492bcea-31bb-4aea-bc2f-147ca9a2b44f.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:28.060675', '2023-11-29 23:20:28.060675', 7, '966154ff-2614-4cbc-a946-26445f295d67.jpg', FALSE);

INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:18.111559', '2023-11-29 23:20:18.111559', 8, 'dec34dbe-5808-4d66-8661-a0aa0d7e15f1.jpg', TRUE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:21.212384', '2023-11-29 23:20:21.212384', 8, 'd5795b0d-fca5-4a85-a41c-31ffc5099226.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:23.171339', '2023-11-29 23:20:23.171339', 8, 'a50d1998-0897-4ca6-9a46-c8e2f0bff0fe.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:25.492835', '2023-11-29 23:20:25.492835', 8, 'f492bcea-31bb-4aea-bc2f-147ca9a2b44f.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:28.060675', '2023-11-29 23:20:28.060675', 8, '966154ff-2614-4cbc-a946-26445f295d67.jpg', FALSE);

INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:18.111559', '2023-11-29 23:20:18.111559', 9, 'dec34dbe-5808-4d66-8661-a0aa0d7e15f1.jpg', TRUE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:21.212384', '2023-11-29 23:20:21.212384', 9, 'd5795b0d-fca5-4a85-a41c-31ffc5099226.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:23.171339', '2023-11-29 23:20:23.171339', 9, 'a50d1998-0897-4ca6-9a46-c8e2f0bff0fe.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:25.492835', '2023-11-29 23:20:25.492835', 9, 'f492bcea-31bb-4aea-bc2f-147ca9a2b44f.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:28.060675', '2023-11-29 23:20:28.060675', 9, '966154ff-2614-4cbc-a946-26445f295d67.jpg', FALSE);

INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:18.111559', '2023-11-29 23:20:18.111559', 10, 'dec34dbe-5808-4d66-8661-a0aa0d7e15f1.jpg', TRUE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:21.212384', '2023-11-29 23:20:21.212384', 10, 'd5795b0d-fca5-4a85-a41c-31ffc5099226.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:23.171339', '2023-11-29 23:20:23.171339', 10, 'a50d1998-0897-4ca6-9a46-c8e2f0bff0fe.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:25.492835', '2023-11-29 23:20:25.492835', 10, 'f492bcea-31bb-4aea-bc2f-147ca9a2b44f.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:28.060675', '2023-11-29 23:20:28.060675', 10, '966154ff-2614-4cbc-a946-26445f295d67.jpg', FALSE);

INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:18.111559', '2023-11-29 23:20:18.111559', 11, 'dec34dbe-5808-4d66-8661-a0aa0d7e15f1.jpg', TRUE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:21.212384', '2023-11-29 23:20:21.212384', 11, 'd5795b0d-fca5-4a85-a41c-31ffc5099226.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:23.171339', '2023-11-29 23:20:23.171339', 11, 'a50d1998-0897-4ca6-9a46-c8e2f0bff0fe.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:25.492835', '2023-11-29 23:20:25.492835', 11, 'f492bcea-31bb-4aea-bc2f-147ca9a2b44f.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:28.060675', '2023-11-29 23:20:28.060675', 11, '966154ff-2614-4cbc-a946-26445f295d67.jpg', FALSE);

INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:18.111559', '2023-11-29 23:20:18.111559', 12, 'dec34dbe-5808-4d66-8661-a0aa0d7e15f1.jpg', TRUE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:21.212384', '2023-11-29 23:20:21.212384', 12, 'd5795b0d-fca5-4a85-a41c-31ffc5099226.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:23.171339', '2023-11-29 23:20:23.171339', 12, 'a50d1998-0897-4ca6-9a46-c8e2f0bff0fe.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:25.492835', '2023-11-29 23:20:25.492835', 12, 'f492bcea-31bb-4aea-bc2f-147ca9a2b44f.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:28.060675', '2023-11-29 23:20:28.060675', 12, '966154ff-2614-4cbc-a946-26445f295d67.jpg', FALSE);

INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:18.111559', '2023-11-29 23:20:18.111559', 13, 'dec34dbe-5808-4d66-8661-a0aa0d7e15f1.jpg', TRUE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:21.212384', '2023-11-29 23:20:21.212384', 13, 'd5795b0d-fca5-4a85-a41c-31ffc5099226.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:23.171339', '2023-11-29 23:20:23.171339', 13, 'a50d1998-0897-4ca6-9a46-c8e2f0bff0fe.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:25.492835', '2023-11-29 23:20:25.492835', 13, 'f492bcea-31bb-4aea-bc2f-147ca9a2b44f.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:28.060675', '2023-11-29 23:20:28.060675', 13, '966154ff-2614-4cbc-a946-26445f295d67.jpg', FALSE);

INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:18.111559', '2023-11-29 23:20:18.111559', 14, 'dec34dbe-5808-4d66-8661-a0aa0d7e15f1.jpg', TRUE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:21.212384', '2023-11-29 23:20:21.212384', 14, 'd5795b0d-fca5-4a85-a41c-31ffc5099226.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:23.171339', '2023-11-29 23:20:23.171339', 14, 'a50d1998-0897-4ca6-9a46-c8e2f0bff0fe.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:25.492835', '2023-11-29 23:20:25.492835', 14, 'f492bcea-31bb-4aea-bc2f-147ca9a2b44f.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:28.060675', '2023-11-29 23:20:28.060675', 14, '966154ff-2614-4cbc-a946-26445f295d67.jpg', FALSE);

INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:18.111559', '2023-11-29 23:20:18.111559', 15, 'dec34dbe-5808-4d66-8661-a0aa0d7e15f1.jpg', TRUE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:21.212384', '2023-11-29 23:20:21.212384', 15, 'd5795b0d-fca5-4a85-a41c-31ffc5099226.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:23.171339', '2023-11-29 23:20:23.171339', 15, 'a50d1998-0897-4ca6-9a46-c8e2f0bff0fe.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:25.492835', '2023-11-29 23:20:25.492835', 15, 'f492bcea-31bb-4aea-bc2f-147ca9a2b44f.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:28.060675', '2023-11-29 23:20:28.060675', 15, '966154ff-2614-4cbc-a946-26445f295d67.jpg', FALSE);

INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:18.111559', '2023-11-29 23:20:18.111559', 16, 'dec34dbe-5808-4d66-8661-a0aa0d7e15f1.jpg', TRUE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:21.212384', '2023-11-29 23:20:21.212384', 16, 'd5795b0d-fca5-4a85-a41c-31ffc5099226.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:23.171339', '2023-11-29 23:20:23.171339', 16, 'a50d1998-0897-4ca6-9a46-c8e2f0bff0fe.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:25.492835', '2023-11-29 23:20:25.492835', 16, 'f492bcea-31bb-4aea-bc2f-147ca9a2b44f.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:28.060675', '2023-11-29 23:20:28.060675', 16, '966154ff-2614-4cbc-a946-26445f295d67.jpg', FALSE);

INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:18.111559', '2023-11-29 23:20:18.111559', 17, 'dec34dbe-5808-4d66-8661-a0aa0d7e15f1.jpg', TRUE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:21.212384', '2023-11-29 23:20:21.212384', 17, 'd5795b0d-fca5-4a85-a41c-31ffc5099226.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:23.171339', '2023-11-29 23:20:23.171339', 17, 'a50d1998-0897-4ca6-9a46-c8e2f0bff0fe.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:25.492835', '2023-11-29 23:20:25.492835', 17, 'f492bcea-31bb-4aea-bc2f-147ca9a2b44f.jpg', FALSE);
INSERT INTO ROOM_IMAGE (CREATED_AT, MODIFIED_AT, ROOM_ID, IMAGE, IS_MAIN)
VALUES ('2023-11-29 23:20:28.060675', '2023-11-29 23:20:28.060675', 17, '966154ff-2614-4cbc-a946-26445f295d67.jpg', FALSE);

INSERT INTO RESERVATION (CREATED_AT, MODIFIED_AT, MEMBER_ID, ROOM_ID, RESERVER_NAME,RESERVER_EMAIL, ADULT, CHILD, CHECK_IN, CHECK_OUT, TOTAL_PAYMENT, PAYMENT_STATUS)
VALUES ('2023-12-12 00:17:24.944708', '2023-12-12 00:17:24.944708', 1, 2, '홍길동','guncode4545@gmail.com',1,1,'2023-12-12','2023-12-13', 100000, 'PAYMENT_COMPLETED');

INSERT INTO RESERVATION (CREATED_AT, MODIFIED_AT, MEMBER_ID, ROOM_ID, RESERVER_NAME,RESERVER_EMAIL, ADULT, CHILD, CHECK_IN, CHECK_OUT, TOTAL_PAYMENT, PAYMENT_STATUS)
VALUES ('2023-12-12 00:17:24.944708', '2023-12-12 00:17:24.944708', 1, 3, '홍길덩','guncode4545@gmail.com',1,1,'2023-12-12','2023-12-13', 100000, 'PAYMENT_COMPLETED');